This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        gunicorn/17.5
Server Hostname:        localhost
Server Port:            8000

Document Path:          /parse/
Document Length:        168 bytes

Concurrency Level:      10
Time taken for tests:   10.106 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3200000 bytes
HTML transferred:       1680000 bytes
Requests per second:    989.54 [#/sec] (mean)
Time per request:       10.106 [ms] (mean)
Time per request:       1.011 [ms] (mean, across all concurrent requests)
Transfer rate:          309.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      11
Processing:     1   10   5.4      9      69
Waiting:        1   10   5.3      9      69
Total:          2   10   5.5      9      70

Percentage of the requests served within a certain time (ms)
  50%      9
  66%     11
  75%     12
  80%     14
  90%     17
  95%     21
  98%     23
  99%     27
 100%     70 (longest request)
