This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        gunicorn/17.5
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /
Document Length:        188 bytes

Concurrency Level:      10
Time taken for tests:   6.720 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3320000 bytes
HTML transferred:       1880000 bytes
Requests per second:    1488.06 [#/sec] (mean)
Time per request:       6.720 [ms] (mean)
Time per request:       0.672 [ms] (mean, across all concurrent requests)
Transfer rate:          482.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      22
Processing:     1    7   2.8      6      35
Waiting:        0    6   2.7      6      34
Total:          2    7   2.8      6      35

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%      8
  80%      8
  90%     10
  95%     12
  98%     14
  99%     16
 100%     35 (longest request)
