This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        localhost
Server Port:            80

Document Path:          /index.html
Document Length:        12783 bytes

Concurrency Level:      10
Time taken for tests:   2.866 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      131760000 bytes
HTML transferred:       127830000 bytes
Requests per second:    3489.15 [#/sec] (mean)
Time per request:       2.866 [ms] (mean)
Time per request:       0.287 [ms] (mean, across all concurrent requests)
Transfer rate:          44895.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.9      1      14
Processing:     0    2   2.1      1      35
Waiting:        0    1   1.9      1      34
Total:          1    3   2.4      2      36

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      3
  80%      3
  90%      4
  95%      6
  98%     11
  99%     14
 100%     36 (longest request)
