gzip_vary on;
gzip_proxied any;
gzip_comp_level 4;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml  application/xml+rss text/javascript application/javascript image/jpeg image/jpg image/gif image/png;
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:8m max_size=32m;

upstream proxy {
	server localhost:8000;
}

server {	
	listen 80;
        server_name localhost;
	proxy_set_header Host      $host;
    	proxy_set_header X-Real-IP $remote_addr;
	location / {
		proxy_pass http://proxy;
		proxy_cache cache;
                proxy_cache_valid any 1h;	
	}
        location ^~ /uploads/ {
                alias /home/runnerpeople/ask_george/uploads/;
        }
	location ~* \.(js|eot|svg|ttf|woff|woff2|css|png|jpeg|jpg|gif|html|htm)$ {
		root  /home/runnerpeople/ask_george/static;
		access_log off;
		expires 14d;
		add_header Cache-Control private,max-age=86400,must-revalidate;
	}
}
